<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           }
           header {  position: static;}
        nav {
            background-color: #5219d6;
            color: rgb(227, 26, 26);
            height: 83px;
           
        }
       .container {
           
            background-color: rgb(86, 209, 24);
            margin: 12px 34px;
            height: 230px;
            padding: 55px 23px; 
            text-align: center;

        }
        .box1 {
            background-color: rgb(255, 0, 0);
            width: 45%;
            height: 70vh;
            display: inline-block;
            margin: auto;
        }
        .box2 {
            background-color: rgb(15, 217, 214);
            width: 45%;
            height: 70vh;
            display: inline-block;
            margin : 0 12px;
        }
        footer {
            background-color: rgb(232, 18, 178);
            color: rgb(14, 71, 230);
            height: 50px;
            text-align: center;
            padding-top: 15px;
        }
        .text-box {
           padding: 34px;
           border: 2px solid blue;
            font-size: 2em;
            border-radius: 13px;

            margin: 10px 34px;
            text-align: center;
           
        }
        main {
            background-color: rgba(228, 23, 57, 0);
            padding: 34px;
        }
    </style>
</head>
<body>
   <header>
    <nav>

    </nav>
   </header>
   <main>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        
    </div>
    
   </main>
    <footer>
        <div class="text"> Sigma web dev express </div>
    </footer>
</body>
</html>