<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: black;
        .box{
            padding: 5px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            alignment-baseline: middle;
            display: inline-block   ;
            background-color: black;
            color: white;
            font-size: 20px;
    
        }
        .h1
        {
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 10px;
        }
       
        }
    </style>
</head>

<body>
    <img src="Thumbnail.jpg" alt="">
   
    <div class="container">
        <h1 class="box">
            Introduction to Backend Devlopment | Hunter Web Development #23
        </h1>
       <div class="box">  Hunter Coder</div>
      <div class="box">  <span>
            2M views
        </div>
        <div class="box">2mo ago</div>
        <div class="box">  12:00</div>


    </div>
    <script src="index.js"></script>
</body>

</html>