<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box {
            width: 100px;
            height: 100px;
            
            margin: 10px;
            padding: 5px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 20px;
            border: 2px solid blue;
            border-radius: 10px;
           
            transition: transform 0.3s, background-color 0.3s;
            
        }   
    </style>
</head>
<body>
    <div class="container">
       <div class="box">box1</div>
       <div class="box">box2</div>
       <div class="box">box3</div>
       <div class="box">box4</div>
       <div class="box">box5</div>
    </div>

    <script src="script.js"></script>
</body>
</html>